//COLOR
$dark: #1b1e25
$lg-grey: #f2f2f2
$lg-green: #2abbae

//FONT
$fonts: 'Roboto', sans-serif
$light: 300
$regular: 400
$bold: 700

//MEDIA
$celular-xs     : max-width 480px
$celular    : max-width 768px
$tablet : min-width 768px
$note : max-width 992px
$pc     : max-width 1200px
$xlg    : max-width 1600px
$xxlg   : max-width 1900px
