.rodape
    text-align: center
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    a
        margin-left: 5px
        color: $dark
        font-weight: 300
        text-decoration: none
        transition: all .2s
        &:hover
            background-color: $dark
            color: #fff
            padding: 0px 5px