#sobre
    margin-top: 60px
    margin-bottom: 60px
.foto
    background-image: url('../img/foto-leandro.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: block
    width: 190px
    height: 190px
    border-radius: 55%
    +make-md-column(2)
    margin: 0 auto
.sobre
    +make-md-column(9)
    +make-md-column-offset(1)
    a
        color: $dark
        border: 1px solid $dark
        border-radius: 5px
        margin-top: 20px
        padding: 10px
        display: inline-block
        vertical-align: baseline
        text-align: center
        text-decoration: none
        transition: all .2s
        &:hover
            background-color: $dark
            color: #fff
#habilidades
    background-color: $dark
    color: #fff
    .row
        text-align: center
        margin: 20px 0
        .habilidades
            +make-md-column(12)
            h3
                +responsive-font(5vw, 30px, 40px)
            &__dev
                +make-md-column(4)
                +make-xs-column(12)
            &__proj
                +make-md-column(4)
                +make-xs-column(12)
            &__pessoal
                +make-md-column(4)
                +make-xs-column(12)
            &__titulo
                margin: 12px 0
                padding-bottom: 5px
                position: relative
                border-bottom: 2px solid                    
            &__lista
                list-style: none
                padding: 0
                &__item
                    margin: 10px 0
#wakatime
    max-width: 400px
    margin: 0 auto
#myChart
    color: #ffffff
.portfolio
    +make-md-column(12)
    text-align: center
    border: 1px solid $dark
    border-radius: 20px
    margin: 20px 10px
    &__lista
        list-style: none
        padding: 0
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: center
        &__item
            width: 400px
            a
                color: $dark
            img
                height: 250px
                +breakpoint($celular)
                    height: 190px
            span
                display: block
                text-align: center
                margin: 20px 0
#contato
    background-color: $dark
    color: #fff
    margin-top: 20px
.contato
    +make-md-column(12)
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px auto
    &__titulo
        margin: 0
        &--light
            font-weight: 300
    &__lista
        padding: 0
        margin-top: 20px
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        &__item
            list-style: none
            margin: 20px 20px
            a
                color: #ffffff
                text-decoration: none
                position: relative
                &:hover:before
                    transform: scaleX(1)
                &:before
                    position: absolute
                    bottom: -5px
                    content: ""
                    display: block
                    width: 100%
                    transform: scaleX(0)
                    height: 2px
                    background-color: #fff
                    transition: all .3s
                i
                    +responsive-font (5vw, 30px, 40px)
                    margin-right: 5px
                    
                

