.navegacao
  background-color: $dark
  border: none
  margin-bottom: 0
  .navbar-toggle
    border: none
    &:hover, &:focus
      background-color: transparent
    .icon-bar
      background-color: #fff
  .navbar-collapse
    padding: 0 20px
    border: none
    margin-top: 10px
  &__lista
    list-style: none
    text-align: center
    padding: 0
    li
      transition: all .2s
      background-color: #fff
      margin-bottom: 2px
      border-radius: 5px
      border: 1px solid #fff
      &:hover
        background-color: $dark
        .navegacao__lista__item
          color: #fff
      .navegacao__lista__item
        color: $dark
        display: block
        padding: 10px 30px
        text-decoration: none
        +responsive-font(1vw, 15px, 20px)

+breakpoint($tablet)
  .ativo
    background-color: $dark
    transform: scale(1.2, 1.1)
    color: #fff !important
    border-radius: 5px
    transition: all .2s
  .navegacao
    position: fixed
    right: 0
    top: 20vh
    background-color: transparent
    border: none
    .navbar-collapse
      padding-right: 0
    &__lista
      list-style: none
      text-align: center
      padding: 0
      li
        transition: all .2s
        background-color: #fff
        margin-bottom: 2px
        border-radius: 5px
        &:hover
          background-color: $dark
          .navegacao__lista__item
            color: #fff
        .navegacao__lista__item
          color: $dark
          display: block
          padding: 10px 30px
          text-decoration: none
          +font-size(14px)
          border: 1px solid #fff
